# Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

from libc.stdint cimport uintptr_t
from nautilus_trader.core.rust.model cimport QuoteTick_t

cdef extern from "../includes/persistence_g.h":

    cdef struct Vec_QuoteTick:
        QuoteTick_t *ptr;
        uintptr_t cap;
        uintptr_t len;

    void *parquet_reader_new(const char *file_path, uintptr_t chunk_size);

    Vec_QuoteTick *parquet_reader_next_chunk(void *reader);

    void free_chunk(Vec_QuoteTick *data);
